# mediabazaar

./: .gitignore  README.md
MediaBazar/: MP-Solution.sln
MediaBazar/MP-BusinessLogic/: Class1.cs  MP-BusinessLogic.csproj
MediaBazar/MP-BusinessLogic/Entities/: Brand.cs  Category.cs  CheckStatus.cs  Department.cs  EmployeeCheckRecord.cs  Product.cs  ReplenishmentRequest.cs  SubCategory.cs  User.cs
MediaBazar/MP-BusinessLogic/InterfacesDal/: IBrandDalManager.cs  ICategoryDalManager.cs  IDepartmentDalManager.cs  IProductDalManager.cs  IReplenishmentRequestDAL.cs  IScheduleDalManager.cs  ISubCategoryDalManager.cs  IUserDalManager.cs
MediaBazar/MP-BusinessLogic/InterfacesLL/: IBrandService.cs  ICategoryService.cs  IDepartmentService.cs  IProductService.cs  IReplenishmentRequestService.cs  ISchedule.cs  ISubCategoryService.cs  IUserService.cs
MediaBazar/MP-BusinessLogic/Services/: BrandService.cs  CategoryService.cs  DepartmentService.cs  ProductService.cs  ReplenishmentRequestService.cs  SubCategoryService.cs  UserService.cs
MediaBazar/MP-DataAccess/: MP-DataAccess.csproj  PasswordHashing.cs
MediaBazar/MP-DataAccess/DALManagers/: BrandDAL.cs  BrandDALManager.cs  CategoryDAL.cs  CategoryDALManager.cs  Connection.cs  DALManagerBase.cs  DepartmentDAL.cs  DepartmentDALManager.cs  ProductDAL.cs  ProductDALManager.cs  ReplenishmentRequestDAL.cs  SubCategoryDAL.cs  SubCategoryDALManager.cs  UserDAL.cs  UserDALManager.cs
MediaBazar/MP-DataAccess/Entities/: Department.cs  Product.cs  Schedule.cs  User.cs
MediaBazar/MP-SchedulingDAL/: Connection.cs  Department.cs  DepartmentController.cs  MP-SchedulingDAL.csproj  PasswordHashing.cs  Shift.cs  ShiftController.cs  ShiftSlot.cs  User.cs  UserController.cs
MediaBazar/MP-SchedulingService/: DepartmentService.cs  MP-SchedulingService.csproj  ShiftService.cs  UserService.cs
MediaBazar/MP-WebApplication/: MP-WebApplication.csproj  Program.cs
MediaBazar/MP-WebApplication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Check.cshtml  Check.cshtml.cs  DeparmentStatistic.cshtml  DeparmentStatistic.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Scheduling.cshtml  Scheduling.cshtml.cs  Statistic.cshtml  Statistic.cshtml.cs  StockStatistic.cshtml  StockStatistic.cshtml.cs  _ViewImports.cshtml
MediaBazar/MP-WebApplication/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MediaBazar/MP-WebApplication/Properties/: launchSettings.json
MediaBazar/MP-WebApplication/wwwroot/css/: calendar.css  site.css
MediaBazar/MP-WebApplication/wwwroot/js/: Calendar.js
MediaBazar/MP-WindowsFormsApp/: Event.cs  EventForm.Designer.cs  EventForm.cs  LoginForm.Designer.cs  LoginForm.cs  MP-WindowsFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs
MediaBazar/MP-WindowsFormsApp/Forms/: AutoSchedulingPreview.Designer.cs  AutoSchedulingPreview.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  EventForm.Designer.cs  EventForm.cs  EventForm.resx  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  ReplenishmentRequestsForm.Designer.cs  ReplenishmentRequestsForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ShiftManagement.Designer.cs  ShiftManagement.cs  UsersForm.Designer.cs  UsersForm.cs
MediaBazar/MP-WindowsFormsApp/Forms/DepartmentSubForms/: AddDepartmentForm.Designer.cs  AddDepartmentForm.cs  UpdateDepartmentForm.Designer.cs  UpdateDepartmentForm.cs
MediaBazar/MP-WindowsFormsApp/Forms/ProductSubForms/: AddProductForm.Designer.cs  AddProductForm.cs
MediaBazar/MP-WindowsFormsApp/Forms/UserSubForms/: AddUserForm.Designer.cs  AddUserForm.cs
MediaBazar/MP-WindowsFormsApp/Properties/: Resources.Designer.cs  Resources.resx
MediaBazar/MP-WindowsFormsApp/UserControls/: MenuButton.Designer.cs  MenuButton.cs  ReplenishmentRequestUC.Designer.cs  ReplenishmentRequestUC.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs  UserControlShift.Designer.cs  UserControlShift.cs  UserControlShiftPreview.Designer.cs  UserControlShiftPreview.cs  UsersUC.Designer.cs  UsersUC.cs
MediaBazarProject/MediaBazar/: MediaBazzar.sln
MediaBazarProject/MediaBazar/MediaBazar_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediaBazarProject/MediaBazar/MediaBazar_Web/Pages/Shared/: _Layout.cshtml
MediaBazarProject/MediaBazar/MediaBazar_Web/Properties/: launchSettings.json
MediaBazarProject/MediaBazar/MediaBazzar/: Form1.Designer.cs  Form1.cs  Program.cs
