<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MP_WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\mb-red.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assests\mb-red.png" />
    <None Include="wwwroot\css\mb-red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP-BusinessLogic\MP-BusinessLogic.csproj" />
    <ProjectReference Include="..\MP-DataAccess\MP-DataAccess.csproj" />
    <ProjectReference Include="..\MP-SchedulingDAL\MP-SchedulingDAL.csproj" />
    <ProjectReference Include="..\MP-SchedulingService\MP-SchedulingService.csproj" />
  </ItemGroup>

</Project>
