<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MP_WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\mb-red.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assests\mb-red.png" />
    <None Include="wwwroot\css\mb-red.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP-BusinessLogic\MP-BusinessLogic.csproj" />
    <ProjectReference Include="..\MP-DataAccess\MP-DataAccess.csproj" />
  </ItemGroup>

</Project>
